<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air Data+ (Data)' inline='true' name='federated.1e255r008a41wn15iv07n02w0006' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1dffx9b1phyeht1ca2gyw0kma1ex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaminiane/Documents/Hackathon/Air Quality/Transformed Data/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Air Data].[City]' />
              <expression op='[Hospital].[Site City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dffx9b1phyeht1ca2gyw0kma1ex' name='Air Data' table='[&apos;Air Data$&apos;]' type='table'>
            <columns gridOrigin='A1:J2472:no:A1:J2472:0' header='yes' outcome='2'>
              <column datatype='integer' name='Site #' ordinal='0' />
              <column datatype='string' name='Site Name' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='real' name='Value' ordinal='6' />
              <column datatype='string' name='Chemical' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dffx9b1phyeht1ca2gyw0kma1ex' name='Hospital' table='[Hospital$]' type='table'>
            <columns gridOrigin='A1:BE453:no:A1:BE453:0' header='yes' outcome='2'>
              <column datatype='string' name='Health Center Type' ordinal='0' />
              <column datatype='string' name='Health Center Number' ordinal='1' />
              <column datatype='string' name='BHCMIS Organization Identification Number' ordinal='2' />
              <column datatype='string' name='BPHC Assigned Number' ordinal='3' />
              <column datatype='string' name='Site Name' ordinal='4' />
              <column datatype='string' name='Site Address' ordinal='5' />
              <column datatype='string' name='Site City' ordinal='6' />
              <column datatype='string' name='Site State Abbreviation' ordinal='7' />
              <column datatype='string' name='Site Postal Code' ordinal='8' />
              <column datatype='string' name='Site Telephone Number' ordinal='9' />
              <column datatype='string' name='Site Web Address' ordinal='10' />
              <column datatype='real' name='Operating Hours per Week' ordinal='11' />
              <column datatype='string' name='Health Center Location Setting Identification Number' ordinal='12' />
              <column datatype='string' name='Health Center Service Delivery Site Location Setting Description' ordinal='13' />
              <column datatype='string' name='Health Center Status Identification Number' ordinal='14' />
              <column datatype='string' name='Site Status Description' ordinal='15' />
              <column datatype='string' name='FQHC Site Medicare Billing Number' ordinal='16' />
              <column datatype='string' name='FQHC Site NPI Number' ordinal='17' />
              <column datatype='string' name='Health Center Location Identification Number' ordinal='18' />
              <column datatype='string' name='Health Center Location Type Description' ordinal='19' />
              <column datatype='string' name='Health Center Type Identification Number' ordinal='20' />
              <column datatype='string' name='Health Center Type Description' ordinal='21' />
              <column datatype='string' name='Health Center Operator Identification Number' ordinal='22' />
              <column datatype='string' name='Health Center Operator Description' ordinal='23' />
              <column datatype='string' name='Health Center Operating Schedule Identification Number' ordinal='24' />
              <column datatype='string' name='Health Center Operational Schedule Description' ordinal='25' />
              <column datatype='string' name='Health Center Operating Calendar Surrogate Key' ordinal='26' />
              <column datatype='string' name='Health Center Operating Calendar' ordinal='27' />
              <column datatype='string' name='Site Added to Scope this Date' ordinal='28' />
              <column datatype='string' name='Health Center Name' ordinal='29' />
              <column datatype='string' name='Health Center Organization Street Address' ordinal='30' />
              <column datatype='string' name='Health Center Organization City' ordinal='31' />
              <column datatype='string' name='Health Center Organization State' ordinal='32' />
              <column datatype='string' name='Health Center Organization ZIP Code' ordinal='33' />
              <column datatype='string' name='Grantee Organization Type Description' ordinal='34' />
              <column datatype='real' name='Geocoding Artifact Address Primary X Coordinate' ordinal='35' />
              <column datatype='string' name='Geocoding Artifact Address Primary Y Coordinate' ordinal='36' />
              <column datatype='string' name='U.S. - Mexico Border 100 Kilometer Indicator' ordinal='37' />
              <column datatype='string' name='U.S. - Mexico Border County Indicator' ordinal='38' />
              <column datatype='string' name='State and County Federal Information Processing Standard Code' ordinal='39' />
              <column datatype='string' name='Complete County Name' ordinal='40' />
              <column datatype='string' name='County Equivalent Name' ordinal='41' />
              <column datatype='string' name='County Description' ordinal='42' />
              <column datatype='string' name='HHS Region Code' ordinal='43' />
              <column datatype='string' name='HHS Region Name' ordinal='44' />
              <column datatype='string' name='State FIPS Code' ordinal='45' />
              <column datatype='string' name='State Name' ordinal='46' />
              <column datatype='integer' name='State FIPS and Congressional District Number Code' ordinal='47' />
              <column datatype='string' name='Congressional District Number' ordinal='48' />
              <column datatype='string' name='Congressional District Name' ordinal='49' />
              <column datatype='string' name='Congressional District Code' ordinal='50' />
              <column datatype='string' name='U.S. Congressional Representative Name' ordinal='51' />
              <column datatype='string' name='Name of U.S. Senator Number One' ordinal='52' />
              <column datatype='string' name='Name of U.S. Senator Number Two' ordinal='53' />
              <column datatype='string' name='Data Warehouse Record Create Date' ordinal='54' />
              <column datatype='real' name='Latitude' ordinal='55' />
              <column datatype='real' name='Longitude' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site #]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Type]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHCMIS Organization Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHC Assigned Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name (Hospital)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Address]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site City]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site State Abbreviation]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Postal Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Telephone Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Web Address]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Hours per Week]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Location Setting Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Service Delivery Site Location Setting Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Status Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Status Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQHC Site Medicare Billing Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQHC Site NPI Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Location Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Location Type Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Type Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Type Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operator Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operator Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operating Schedule Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operational Schedule Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operating Calendar Surrogate Key]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operating Calendar]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Added to Scope this Date]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization Street Address]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization City]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization State]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization ZIP Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grantee Organization Type Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocoding Artifact Address Primary X Coordinate]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocoding Artifact Address Primary Y Coordinate]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. - Mexico Border 100 Kilometer Indicator]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. - Mexico Border County Indicator]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and County Federal Information Processing Standard Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete County Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Equivalent Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS Region Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS Region Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS and Congressional District Number Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Congressional Representative Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of U.S. Senator Number One]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of U.S. Senator Number Two]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Warehouse Record Create Date]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Hospital)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Hospital)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_830280828136988677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(SIN(RADIANS([Latitude (Hospital)])) * SIN(RADIANS([Latitude])) + COS(RADIANS([Latitude])) * COS(RADIANS([Latitude (Hospital)])) * COS(RADIANS([Longitude]) - RADIANS([Longitude (Hospital)])))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Complete County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District Code]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District Name]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District Number]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[County Description]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Equivalent Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Health Center Organization City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Health Center Organization State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Health Center Organization ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Hospital)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Hospital)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Site City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Site Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Site State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State FIPS Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[State FIPS and Congressional District Number Code]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State and County Federal Information Processing Standard Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[U.S. - Mexico Border County Indicator]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air Data' datatype='table' name='[__tableau_internal_object_id__].[Air Data_82986E051AB6426993B6E775EC8B8C41]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Data)' inline='true' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.13lgxlb15lw0fh1evfxgt1tb1jwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaminiane/Documents/Hackathon/Air Quality/Transformed Data/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Air Data].[City]' />
              <expression op='[Hospital].[Site City]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Air Data].[County]' />
                <expression op='[School Locations].[County]' />
              </expression>
            </clause>
            <relation connection='excel-direct.13lgxlb15lw0fh1evfxgt1tb1jwk' name='Air Data' table='[&apos;Air Data$&apos;]' type='table'>
              <columns gridOrigin='A1:J2472:no:A1:J2472:0' header='yes' outcome='2'>
                <column datatype='integer' name='Site #' ordinal='0' />
                <column datatype='string' name='Site Name' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='real' name='Longitude' ordinal='4' />
                <column datatype='string' name='Year' ordinal='5' />
                <column datatype='real' name='Value' ordinal='6' />
                <column datatype='string' name='Chemical' ordinal='7' />
                <column datatype='real' name='Latitude' ordinal='8' />
                <column datatype='string' name='Unit' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.13lgxlb15lw0fh1evfxgt1tb1jwk' name='School Locations' table='[&apos;School Locations$&apos;]' type='table'>
              <columns gridOrigin='A1:AB1918:no:A1:AB1918:0' header='yes' outcome='2'>
                <column datatype='integer' name='NCES School ID' ordinal='0' />
                <column datatype='string' name='State School ID' ordinal='1' />
                <column datatype='integer' name='NCES District ID' ordinal='2' />
                <column datatype='string' name='State District ID' ordinal='3' />
                <column datatype='string' name='Low Grade*' ordinal='4' />
                <column datatype='integer' name='High Grade*' ordinal='5' />
                <column datatype='string' name='School Name' ordinal='6' />
                <column datatype='string' name='District' ordinal='7' />
                <column datatype='string' name='County' ordinal='8' />
                <column datatype='string' name='Street Address' ordinal='9' />
                <column datatype='string' name='City' ordinal='10' />
                <column datatype='string' name='State' ordinal='11' />
                <column datatype='integer' name='ZIP' ordinal='12' />
                <column datatype='string' name='ZIP 4-digit' ordinal='13' />
                <column datatype='string' name='Phone' ordinal='14' />
                <column datatype='integer' name='Locale Code*' ordinal='15' />
                <column datatype='string' name='Locale*' ordinal='16' />
                <column datatype='string' name='Charter' ordinal='17' />
                <column datatype='integer' name='Students*' ordinal='18' />
                <column datatype='real' name='Teachers*' ordinal='19' />
                <column datatype='real' name='Student Teacher Ratio*' ordinal='20' />
                <column datatype='integer' name='Free Lunch*' ordinal='21' />
                <column datatype='integer' name='Reduced Lunch*' ordinal='22' />
                <column datatype='integer' name='Directly Certified*' ordinal='23' />
                <column datatype='string' name='Type' ordinal='24' />
                <column datatype='string' name='Status' ordinal='25' />
                <column datatype='real' name='Latitude' ordinal='26' />
                <column datatype='real' name='Longitude' ordinal='27' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13lgxlb15lw0fh1evfxgt1tb1jwk' name='Hospital' table='[Hospital$]' type='table'>
            <columns gridOrigin='A1:BE453:no:A1:BE453:0' header='yes' outcome='2'>
              <column datatype='string' name='Health Center Type' ordinal='0' />
              <column datatype='string' name='Health Center Number' ordinal='1' />
              <column datatype='string' name='BHCMIS Organization Identification Number' ordinal='2' />
              <column datatype='string' name='BPHC Assigned Number' ordinal='3' />
              <column datatype='string' name='Site Name' ordinal='4' />
              <column datatype='string' name='Site Address' ordinal='5' />
              <column datatype='string' name='Site City' ordinal='6' />
              <column datatype='string' name='Site State Abbreviation' ordinal='7' />
              <column datatype='string' name='Site Postal Code' ordinal='8' />
              <column datatype='string' name='Site Telephone Number' ordinal='9' />
              <column datatype='string' name='Site Web Address' ordinal='10' />
              <column datatype='real' name='Operating Hours per Week' ordinal='11' />
              <column datatype='string' name='Health Center Location Setting Identification Number' ordinal='12' />
              <column datatype='string' name='Health Center Service Delivery Site Location Setting Description' ordinal='13' />
              <column datatype='string' name='Health Center Status Identification Number' ordinal='14' />
              <column datatype='string' name='Site Status Description' ordinal='15' />
              <column datatype='string' name='FQHC Site Medicare Billing Number' ordinal='16' />
              <column datatype='string' name='FQHC Site NPI Number' ordinal='17' />
              <column datatype='string' name='Health Center Location Identification Number' ordinal='18' />
              <column datatype='string' name='Health Center Location Type Description' ordinal='19' />
              <column datatype='string' name='Health Center Type Identification Number' ordinal='20' />
              <column datatype='string' name='Health Center Type Description' ordinal='21' />
              <column datatype='string' name='Health Center Operator Identification Number' ordinal='22' />
              <column datatype='string' name='Health Center Operator Description' ordinal='23' />
              <column datatype='string' name='Health Center Operating Schedule Identification Number' ordinal='24' />
              <column datatype='string' name='Health Center Operational Schedule Description' ordinal='25' />
              <column datatype='string' name='Health Center Operating Calendar Surrogate Key' ordinal='26' />
              <column datatype='string' name='Health Center Operating Calendar' ordinal='27' />
              <column datatype='string' name='Site Added to Scope this Date' ordinal='28' />
              <column datatype='string' name='Health Center Name' ordinal='29' />
              <column datatype='string' name='Health Center Organization Street Address' ordinal='30' />
              <column datatype='string' name='Health Center Organization City' ordinal='31' />
              <column datatype='string' name='Health Center Organization State' ordinal='32' />
              <column datatype='string' name='Health Center Organization ZIP Code' ordinal='33' />
              <column datatype='string' name='Grantee Organization Type Description' ordinal='34' />
              <column datatype='real' name='Geocoding Artifact Address Primary X Coordinate' ordinal='35' />
              <column datatype='string' name='Geocoding Artifact Address Primary Y Coordinate' ordinal='36' />
              <column datatype='string' name='U.S. - Mexico Border 100 Kilometer Indicator' ordinal='37' />
              <column datatype='string' name='U.S. - Mexico Border County Indicator' ordinal='38' />
              <column datatype='string' name='State and County Federal Information Processing Standard Code' ordinal='39' />
              <column datatype='string' name='Complete County Name' ordinal='40' />
              <column datatype='string' name='County Equivalent Name' ordinal='41' />
              <column datatype='string' name='County Description' ordinal='42' />
              <column datatype='string' name='HHS Region Code' ordinal='43' />
              <column datatype='string' name='HHS Region Name' ordinal='44' />
              <column datatype='string' name='State FIPS Code' ordinal='45' />
              <column datatype='string' name='State Name' ordinal='46' />
              <column datatype='integer' name='State FIPS and Congressional District Number Code' ordinal='47' />
              <column datatype='string' name='Congressional District Number' ordinal='48' />
              <column datatype='string' name='Congressional District Name' ordinal='49' />
              <column datatype='string' name='Congressional District Code' ordinal='50' />
              <column datatype='string' name='U.S. Congressional Representative Name' ordinal='51' />
              <column datatype='string' name='Name of U.S. Senator Number One' ordinal='52' />
              <column datatype='string' name='Name of U.S. Senator Number Two' ordinal='53' />
              <column datatype='string' name='Data Warehouse Record Create Date' ordinal='54' />
              <column datatype='real' name='Latitude' ordinal='55' />
              <column datatype='real' name='Longitude' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site #]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Air Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCES School ID]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State School ID]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCES District ID]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State District ID]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Grade*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Grade*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Locations)]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (School Locations)]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP 4-digit]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale Code*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Teacher Ratio*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Lunch*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduced Lunch*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directly Certified*]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (School Locations)]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (School Locations)]</local-name>
            <parent-name>[School Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Type]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHCMIS Organization Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHC Assigned Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name (Hospital)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Address]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site City]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site State Abbreviation]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Postal Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Telephone Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Web Address]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Hours per Week]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Location Setting Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Service Delivery Site Location Setting Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Status Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Status Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQHC Site Medicare Billing Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQHC Site NPI Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Location Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Location Type Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Type Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Type Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operator Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operator Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operating Schedule Identification Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operational Schedule Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operating Calendar Surrogate Key]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Operating Calendar]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Added to Scope this Date]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization Street Address]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization City]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization State]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Center Organization ZIP Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grantee Organization Type Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocoding Artifact Address Primary X Coordinate]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocoding Artifact Address Primary Y Coordinate]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. - Mexico Border 100 Kilometer Indicator]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. - Mexico Border County Indicator]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and County Federal Information Processing Standard Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete County Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Equivalent Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Description]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS Region Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS Region Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS and Congressional District Number Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District Number]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District Code]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Congressional Representative Name]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of U.S. Senator Number One]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of U.S. Senator Number Two]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Warehouse Record Create Date]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Hospital)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Hospital)]</local-name>
            <parent-name>[Hospital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Distance' datatype='real' name='[Calculation_345158705605345285]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='3959 * ACOS(SIN(RADIANS([Latitude (School Locations)])) * SIN(RADIANS([Latitude])) + COS(RADIANS([Latitude])) * COS(RADIANS([Latitude (School Locations)])) * COS(RADIANS([Longitude]) - RADIANS([Longitude (School Locations)])))' />
      </column>
      <column caption='Distance Color' datatype='integer' name='[Calculation_345158705612738567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_345158705605345285]) &gt; 25 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (School Locations)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Complete County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District Code]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District Name]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District Number]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[County (School Locations)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Description]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Equivalent Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Health Center Organization City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Health Center Organization State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Health Center Organization ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Hospital)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (School Locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Locale Code*]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Hospital)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (School Locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Site Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Site Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Site State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State District ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State FIPS Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[State FIPS and Congressional District Number Code]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State School ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State and County Federal Information Processing Standard Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address1' datatype='string' name='[Street Address]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[U.S. - Mexico Border County Indicator]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP 4-digit]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air Data' datatype='table' name='[__tableau_internal_object_id__].[Air Data_70CFA2D29A6C4FBD84949E407D3D1B7F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_345158705605345285]' derivation='None' name='[none:Calculation_345158705605345285:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site Address]' derivation='None' name='[none:Site Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Chemical1,Year1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Chemical:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Site Address,Year1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Site Address:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (chemical_forecast)' inline='true' name='federated.06yy17f15tjbxq10qkgga0dmt63u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chemical_forecast' name='excel-direct.0aw3o6h058fj0412pksor031pwtm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaminiane/Downloads/chemical_forecast.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aw3o6h058fj0412pksor031pwtm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C71:no:A1:C71:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Chemical' ordinal='1' />
            <column datatype='real' name='Predicted Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Predicted Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2025, 2026, 2027 and 6 more&quot;'>
            <value>2025</value>
            <value>2026</value>
            <value>2027</value>
            <value>2028</value>
            <value>2029</value>
            <value>2030</value>
            <value>2031</value>
            <value>2032</value>
            <value>2033</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_224DAB6BC36745B6B4423B16399A9B39]' role='measure' type='quantitative' />
      <column-instance column='[Predicted Value]' derivation='Attribute' name='[attr:Predicted Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Value]' derivation='Avg' name='[avg:Predicted Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Value]' derivation='Max' name='[max:Predicted Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Value]' derivation='None' name='[none:Predicted Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Value]' derivation='Sum' name='[sum:Predicted Value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Year,Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:qk]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Screenshot 2024-11-17 at 12.22.29 PM' expression='file:///Users/yaminiane/Desktop/Screenshot 2024-11-17 at 12.22.29 PM.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Predicted Value]' y='[Predicted Value]' />
          <image-options desaturate-image='true' desaturate-pct='0.11' lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' inline='true' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vrp_site_list' name='excel-direct.11l20b10q8ucph1437hct1agfl5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaminiane/Documents/Hackathon/Water Quality/vrp_site_list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11l20b10q8ucph1437hct1agfl5x' name='Q_VRP_ALL_VRP_W_Chemical_VRA_Si' table='[Q_VRP_ALL_VRP_W_Chemical_VRA_Si$]' type='table'>
          <columns gridOrigin='A1:I8899:no:A1:I8899:0' header='yes' outcome='2'>
            <column datatype='string' name='VRP Project #' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='VRA Signed' ordinal='6' />
            <column datatype='string' name='Media Name' ordinal='7' />
            <column datatype='string' name='Chemical' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VRP Project #]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRA Signed]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Name]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Q_VRP_ALL_VRP_W_Chemical_VRA_Si]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;INDIANAPOLIS&quot;' value='Indianapolis' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Active&quot;' value='In progress' />
          <alias key='&quot;Inactive&quot;' value='Completed' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si' datatype='table' name='[__tableau_internal_object_id__].[Q!VRP!ALL!VRP!W!Chemical!VRA!Si_05BC073AD610454D9C1140B38668E996]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Diseases)' inline='true' name='federated.01aoge21asbhsk12jlcjc18rus9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diseases' name='excel-direct.0bt7x3c0atvu8u175e7iv11t01lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaminiane/Documents/Hackathon/Air Quality/Transformed Data/Diseases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bt7x3c0atvu8u175e7iv11t01lf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J2418:no:A1:J2418:0' header='yes' outcome='2'>
            <column datatype='integer' name='Site #' ordinal='0' />
            <column datatype='string' name='Site Name' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Chemical' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Effects' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effects]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='To Pad' datatype='integer' name='[Calculation_702280082340057089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Chemical]) THEN 49 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A3A9F32F9A24634A2D56DBA4BC80F4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
      <datasources>
        <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
      </datasources>
      <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
        <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' />
        <target field='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
      <datasources>
        <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
        <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
        <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]'>
        <groupfilter function='level-members' level='[none:Chemical:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AIr KPIs'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Air'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
            <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;O3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]' />
              <lod column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:County:nk]' />
              <geometry column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura'>County:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura'>Year:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura'>Avg. Value:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Latitude:qk]</rows>
        <cols>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Air Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='12'>Major incidents that made air toxic:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
            <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[Exclusions (Chemical1,Year1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Chemical:nk]' />
                <groupfilter function='level-members' level='[none:Year:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Year:nk]' member='&quot;2024*&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;CO&quot;' />
                      <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;NO2&quot;' />
                      <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;SO2&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Year:nk]' member='&quot;2024**&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;O3&quot;' />
                      <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;PM2.5&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Chemical:nk]' />
                  <hierarchy name='[none:Year:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[Exclusions (Chemical1,Year1)]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Chemical:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Year:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Avg. Value:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</rows>
        <cols>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='159'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#898989' fontname='Futura' fontsize='7'>2012: Coal ash spill at the Eagle Creek power plant in Indianapolis.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57.457942057941715</value>
                    <value>&quot;SO2&quot;</value>
                    <value>&quot;2012&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-182' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#898989' fontname='Futura' fontsize='7'>2016: High levels of sulfur dioxide and particulate matter during the shutdown of the Indiana Harbor and Cana</run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Futura' fontsize='7'>l.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.527928870292914</value>
                    <value>&quot;SO2&quot;</value>
                    <value>&quot;2016&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-250' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Futura' fontsize='7'>2014: Air quality violations from the BP Whiting Refinery expansion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.063582647718774032</value>
                    <value>&quot;O3&quot;</value>
                    <value>&quot;2014&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-305' y='0' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='4' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#898989' fontname='Futura' fontsize='7'>2020: Increased NO2 levels in the proximity of industrial zones in East Chicago</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</field>
                      <field>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37.422239502332637</value>
                    <value>&quot;NO2&quot;</value>
                    <value>&quot;2020&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chemical_forecast)' name='federated.06yy17f15tjbxq10qkgga0dmt63u' />
          </datasources>
          <datasource-dependencies datasource='federated.06yy17f15tjbxq10qkgga0dmt63u'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Predicted Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Predicted Value]' derivation='Avg' name='[avg:Predicted Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;CO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Year:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Predicted Value:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]</rows>
        <cols>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City/county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura' fontsize='12'>Most contaminated cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
            <column caption='avg(0)' datatype='real' name='[Calculation_830280828027060226]' role='measure' type='quantitative' user:unnamed='City/county'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chemical]' derivation='CountD' name='[ctd:Chemical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830280828027060226]' derivation='User' name='[usr:Calculation_830280828027060226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[ctd:Chemical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[usr:Calculation_830280828027060226:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]'>
            <groupfilter function='level-members' level='[none:Chemical:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Evansville&quot;</bucket>
              <bucket>&quot;Gary&quot;</bucket>
              <bucket>&quot;Indianapolis&quot;</bucket>
              <bucket>&quot;Hammond&quot;</bucket>
              <bucket>&quot;East Chicago&quot;</bucket>
              <bucket>&quot;Terre Haute&quot;</bucket>
              <bucket>&quot;Michigan City&quot;</bucket>
              <bucket>&quot;New Albany&quot;</bucket>
              <bucket>&quot;Anderson&quot;</bucket>
              <bucket>&quot;Fort Wayne&quot;</bucket>
              <bucket>&quot;Jasper&quot;</bucket>
              <bucket>&quot;Hope&quot;</bucket>
              <bucket>&quot;Kokomo&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Jeffersonville&quot;</bucket>
              <bucket>&quot;Muncie&quot;</bucket>
              <bucket>&quot;Flora&quot;</bucket>
              <bucket>&quot;Wabash&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Brownstown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[:Measure Names]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[ctd:Chemical:qk]' />
              <path column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura'>No. of toxic air contaminents identified: </run>
                <run fontcolor='#898989' fontname='Futura'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[ctd:Chemical:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:City:nk]</rows>
        <cols>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Contaminated Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Futura' fontsize='12'>Water Contaminated Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Chemical]' derivation='CountD' name='[ctd:Chemical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:County:nk]' />
              <color column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]' />
              <geometry column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>County:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Count of Chemical:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Latitude (generated)]</rows>
        <cols>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diseases)' name='federated.01aoge21asbhsk12jlcjc18rus9i' />
          </datasources>
          <datasource-dependencies datasource='federated.01aoge21asbhsk12jlcjc18rus9i'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effects]' role='dimension' type='nominal' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effects]' derivation='None' name='[none:Effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01aoge21asbhsk12jlcjc18rus9i].[none:Chemical:nk] / [federated.01aoge21asbhsk12jlcjc18rus9i].[none:Effects:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
            <column aggregation='Avg' datatype='real' name='[Latitude (Hospital)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Hospital)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (Hospital)]' derivation='Avg' name='[avg:Latitude (Hospital):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Hospital)]' derivation='Avg' name='[avg:Longitude (Hospital):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Address]' derivation='None' name='[none:Site Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Postal Code]' derivation='None' name='[none:Site Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[Exclusions (Site Address,Year1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Site Address:nk]' />
                <groupfilter function='level-members' level='[none:Year:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;101 W 29th St&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;10440 Indian Creek Rd S&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;111 E Ludwig Rd&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1140 Dr Martin Luther King Jr St RM 615&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1163 N Belmont Ave RM 100&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1311 N Arlington Ave&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1319 Duncan Ave&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1450 S Reisner St&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;150 W 40th St RM 336&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1503 N Mitthoefer Rd&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1547 Ohio Ave&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1629 Medical Arts Blvd&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1660 N Illinois St&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1710 S Calhoun St&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1740 E 30th St&quot;' />
                    <groupfilter function='member' level='[none:Site Address:nk]' member='&quot;1751 E Riverside Dr&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Site Address:nk]' />
                  <hierarchy name='[none:Year:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[Exclusions (Site Address,Year1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]' />
              <lod column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Site Postal Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Latitude (Hospital):qk]</rows>
        <cols>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Longitude (Hospital):qk]</cols>
        <pages>
          <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Most common air'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
            <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='CountD' name='[ctd:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[ctd:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chemical_forecast)' name='federated.06yy17f15tjbxq10qkgga0dmt63u' />
          </datasources>
          <datasource-dependencies datasource='federated.06yy17f15tjbxq10qkgga0dmt63u'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Predicted Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Predicted Value]' derivation='Avg' name='[avg:Predicted Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;NO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Year:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Predicted Value:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]</rows>
        <cols>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chemical_forecast)' name='federated.06yy17f15tjbxq10qkgga0dmt63u' />
          </datasources>
          <datasource-dependencies datasource='federated.06yy17f15tjbxq10qkgga0dmt63u'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Predicted Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Predicted Value]' derivation='Avg' name='[avg:Predicted Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;SO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]</rows>
        <cols>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chemical_forecast)' name='federated.06yy17f15tjbxq10qkgga0dmt63u' />
          </datasources>
          <datasource-dependencies datasource='federated.06yy17f15tjbxq10qkgga0dmt63u'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Predicted Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Predicted Value]' derivation='Avg' name='[avg:Predicted Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;Pb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Year:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Avg. Predicted Value:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]</rows>
        <cols>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
            <column aggregation='Sum' caption='Distance' datatype='real' name='[Calculation_345158705605345285]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3959 * ACOS(SIN(RADIANS([Latitude (School Locations)])) * SIN(RADIANS([Latitude])) + COS(RADIANS([Latitude])) * COS(RADIANS([Latitude (School Locations)])) * COS(RADIANS([Longitude]) - RADIANS([Longitude (School Locations)])))' />
            </column>
            <column caption='Distance Color' datatype='integer' name='[Calculation_345158705612738567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_345158705605345285]) &gt; 25 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (School Locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (School Locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Street Address1' datatype='string' name='[Street Address]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345158705605345285]' derivation='Avg' name='[avg:Calculation_345158705605345285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude (School Locations)]' derivation='Avg' name='[avg:Latitude (School Locations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (School Locations)]' derivation='Avg' name='[avg:Longitude (School Locations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Address]' derivation='None' name='[none:Street Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345158705612738567]' derivation='User' name='[usr:Calculation_345158705612738567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;O3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[usr:Calculation_345158705612738567:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[usr:Calculation_345158705612738567:qk]</column>
            <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Street Address:nk]' />
              <color column='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Calculation_345158705605345285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>School Address:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Street Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Avg. Distance:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Calculation_345158705605345285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Latitude (School Locations):qk]</rows>
        <cols>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Longitude (School Locations):qk]</cols>
        <pages>
          <column>[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diseases)' name='federated.01aoge21asbhsk12jlcjc18rus9i' />
          </datasources>
          <datasource-dependencies datasource='federated.01aoge21asbhsk12jlcjc18rus9i'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effects]' role='dimension' type='nominal' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effects]' derivation='None' name='[none:Effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01aoge21asbhsk12jlcjc18rus9i].[none:Chemical:nk] / [federated.01aoge21asbhsk12jlcjc18rus9i].[none:Effects:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[cnt:Status:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='string' name='[Media Name]' role='dimension' type='nominal' />
            <column-instance column='[Chemical]' derivation='Count' name='[cnt:Chemical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Name]' derivation='None' name='[none:Media Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Media Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Media Name:nk]' />
              <groupfilter function='member' level='[none:Media Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Media Name:nk]</column>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Media Name:nk]</rows>
        <cols>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[cnt:Chemical:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Water Toxins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Futura'><![CDATA[<[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='Futura' fontsize='12'>Total No. of Water Contaminants and Toxins Identified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
            <column caption='avg(0)' datatype='real' name='[Calculation_830280828117520388]' role='measure' type='quantitative' user:unnamed='Total Water Toxins'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;INDIANAPOLIS&quot;' value='Indianapolis' />
              </aliases>
            </column>
            <column-instance column='[Chemical]' derivation='CountD' name='[ctd:Chemical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830280828117520388]' derivation='User' name='[usr:Calculation_830280828117520388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0svw5t307vd1q51b4jcbk12u8zvu].[usr:Calculation_830280828117520388:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Chemical])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:City:nk]</column>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[:Measure Names]</column>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[:Measure Names]' />
              <color column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:City:nk]</rows>
        <cols>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Futura' fontsize='12'>Cleaning progress of water contaminants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Active&quot;' value='In progress' />
                <alias key='&quot;Inactive&quot;' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Status:nk]' />
              <lod column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:County:nk]' />
              <geometry column='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura'>County:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura'><![CDATA[<[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura'>Status:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura'><![CDATA[<[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Latitude (generated)]</rows>
        <cols>[federated.0svw5t307vd1q51b4jcbk12u8zvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='o3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chemical_forecast)' name='federated.06yy17f15tjbxq10qkgga0dmt63u' />
          </datasources>
          <datasource-dependencies datasource='federated.06yy17f15tjbxq10qkgga0dmt63u'>
            <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
            <column datatype='real' name='[Predicted Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2025, 2026, 2027 and 6 more&quot;'>
                  <value>2025</value>
                  <value>2026</value>
                  <value>2027</value>
                  <value>2028</value>
                  <value>2029</value>
                  <value>2030</value>
                  <value>2031</value>
                  <value>2032</value>
                  <value>2033</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Predicted Value]' derivation='Avg' name='[avg:Predicted Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[Exclusions (Year,Year (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Year:qk]' />
                <groupfilter function='level-members' level='[Year (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Year (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2024' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Year:qk]' />
                  <hierarchy name='[Year (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]'>
            <groupfilter function='member' level='[none:Chemical:nk]' member='&quot;O3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Chemical:nk]</column>
            <column>[federated.06yy17f15tjbxq10qkgga0dmt63u].[Exclusions (Year,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06yy17f15tjbxq10qkgga0dmt63u].[Year (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Year:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Futura' fontsize='9'>Predicted Value:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Futura' fontsize='9'><![CDATA[<[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06yy17f15tjbxq10qkgga0dmt63u].[avg:Predicted Value:qk]</rows>
        <cols>[federated.06yy17f15tjbxq10qkgga0dmt63u].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data)' name='federated.0pu5x0d0myun6c1h0lvzs1hn417g' />
        <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0pu5x0d0myun6c1h0lvzs1hn417g'>
        <column caption='Chemical1' datatype='string' name='[Chemical]' role='dimension' type='nominal' />
        <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
        <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
        <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='16687' id='5' name='Air' show-title='false' w='27374' x='33276' y='15659' />
        <zone h='2600' id='6' mode='checkdropdown' name='Air' param='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]' type-v2='filter' values='all' w='10009' x='41660' y='8706' />
        <zone count='1' h='3265' id='8' name='Air' name1='Schools Data' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='16339' x='38494' y='4534' />
        <zone h='15659' id='11' name='Schools Data' show-title='false' w='26946' x='2053' y='16626' />
        <zone h='25574' id='12' name='Air Line' show-title='false' w='71257' x='26689' y='51149'>
        </zone>
        <zone h='10036' id='13' name='Air Line' pane-specification-id='0' param='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[none:Chemical:nk]' type-v2='color' w='10436' x='85287' y='51874' />
        <zone forceUpdate='true' h='6046' id='14' type-v2='text' w='35073' x='1454' y='7074'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Futura'>Imagine walking down a quiet street in Indiana, surrounded by nature, but as you breathe in, the air and water do not feel as fresh. Chemicals from factories and power plantslike sulfur dioxide, nitrogen oxide, and carbon monoxidehave been seeping into the air and water, posing a threat to our health. Let&apos;s explore how these pollutants have built up over the years.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2116' id='15' type-v2='text' w='9581' x='15227' y='14389'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Futura'>School Risk Zones</run>
          </formatted-text>
        </zone>
        <zone h='10883' id='17' name='City/county' w='25064' x='684' y='51149' />
        <zone forceUpdate='true' h='4353' id='21' type-v2='text' w='16852' x='81608' y='19045'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Futura'>Most Common Air Contaminent in Indiana:</run>
            <run fontalignment='1' fontname='Futura'> </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Futura' fontsize='12'>SO2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4172' id='22' type-v2='text' w='17109' x='61848' y='19166'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Futura'>Most Contaminated County:</run>
            <run fontalignment='1' fontname='Futura'> </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Futura' fontsize='12'>Marian</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5865' id='24' type-v2='text' w='36441' x='684' y='726'>
          <formatted-text>
            <run fontalignment='1' fontname='Futura' fontsize='28'>Indiana Toxicity Watch</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Futura' fontsize='14'>- Breathing into toxins in the air -</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2781' id='31' type-v2='text' w='13687' x='47049' y='12817'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Futura'>Pollutants in Each County</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3930' id='35' type-v2='text' w='16938' x='30796' y='51149'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Futura'>MAJOR INCIDENTS OF </run>
            <run fontname='Futura' fontsize='12'>AIR POLLUTION</run>
            <run fontcolor='#898989' fontname='Futura'> IN</run>
            <run fontname='Futura'> </run>
            <run fontcolor='#555555' fontname='Futura' fontsize='12'>INDIANA</run>
          </formatted-text>
        </zone>
        <zone h='18319' id='38' is-scaled='1' param='/Users/yaminiane/Desktop/Screenshot 2024-11-17 at 11.46.30 AM.png' type-v2='bitmap' w='29855' x='69376' y='423' />
        <zone h='3325' id='41' name='Schools Data' pane-specification-id='4' param='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Calculation_345158705605345285:qk]' type-v2='color' w='10094' x='2310' y='13422' />
        <zone h='3023' id='42' name='Air' pane-specification-id='4' param='[federated.0pu5x0d0myun6c1h0lvzs1hn417g].[avg:Value:qk]' type-v2='color' w='9324' x='33276' y='12696' />
        <zone h='13362' id='45' is-scaled='1' param='/Users/yaminiane/Desktop/Screenshot 2024-11-17 at 12.22.29 PM.png' type-v2='bitmap' w='24808' x='1796' y='62938' />
        <zone forceUpdate='true' h='2056' id='46' type-v2='text' w='97776' x='855' y='49274'>
          <formatted-text>
            <run fontcolor='#005493' fontsize='15'>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2781' id='47' type-v2='text' w='98033' x='1198' y='75635'>
          <formatted-text>
            <run fontcolor='#005493' fontsize='15'>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='12999' id='52' name='o3' show-title='false' w='21300' x='1967' y='36457' />
        <zone h='13120' id='53' name='CO' show-title='false' w='22070' x='25064' y='36276' />
        <zone h='13301' id='56' name='NO2' show-title='false' w='23268' x='75278' y='35973' />
        <zone h='12999' id='57' name='Pb' show-title='false' w='26433' x='47733' y='36215' />
        <zone forceUpdate='true' h='1814' id='58' type-v2='text' w='26861' x='34217' y='34341'>
          <formatted-text>
            <run fontname='Futura'>Let&apos;s see how the future of main air contaminants looks</run>
          </formatted-text>
        </zone>
        <zone h='18077' id='59' name='Contaminated Counties' w='48503' x='49615' y='78295' />
        <zone h='2539' id='60' name='Contaminated Counties' pane-specification-id='0' param='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[ctd:Chemical:qk]' type-v2='color' w='10950' x='86997' y='96554' />
        <zone h='17533' id='61' name='Water' w='46792' x='1454' y='78235' />
        <zone h='2600' id='62' mode='dropdown' name='Water' param='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]' type-v2='filter' w='13687' x='40975' y='96796' />
        <zone h='3446' id='63' name='Water' pane-specification-id='0' param='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Status:nk]' type-v2='color' w='11976' x='1283' y='96252' />
        <zone forceUpdate='true' h='2056' id='65' type-v2='text' w='97776' x='1112' y='32709'>
          <formatted-text>
            <run fontcolor='#005493' fontsize='15'>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='7981' id='66' name='Sheet 19' show-title='false' w='36356' x='61848' y='25393' />
        <zone forceUpdate='true' h='1874' id='75' type-v2='text' w='28743' x='68520' y='23398'>
          <formatted-text>
            <run fontname='Futura'>Common Diseases Caused By These Contaminants</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Water Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Q_VRP_ALL_VRP_W_Chemical_VRA_Si (vrp_site_list)' name='federated.0svw5t307vd1q51b4jcbk12u8zvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0svw5t307vd1q51b4jcbk12u8zvu'>
        <column datatype='string' name='[Chemical]' role='dimension' type='nominal' />
        <column-instance column='[Chemical]' derivation='None' name='[none:Chemical:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='8' is-scaled='1' param='/Users/yaminiane/Downloads/Indiana (4).jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='9' name='Water' show-title='false' w='38286' x='60786' y='12875' />
        <zone h='5250' id='10' mode='dropdown' name='Water' param='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Chemical:nk]' type-v2='filter' w='7143' x='47143' y='13500' />
        <zone h='7250' id='11' name='Water' pane-specification-id='0' param='[federated.0svw5t307vd1q51b4jcbk12u8zvu].[none:Status:nk]' type-v2='color' w='5929' x='67286' y='14000' />
        <zone forceUpdate='true' h='6000' id='13' type-v2='text' w='28786' x='33714' y='62500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Futura' fontsize='15'>162</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Futura' fontsize='12'>Total No. of Water Contaminants and Toxins Identified</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='21' type-v2='text' w='28000' x='1643' y='3000'>
          <formatted-text>
            <run fontalignment='1' fontname='Futura' fontsize='28'>Indiana Toxicity Watch</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Futura' fontsize='14'>- Water Contamination -</run>
          </formatted-text>
        </zone>
        <zone h='48125' id='24' name='Contaminated Counties' show-title='false' w='36857' x='2143' y='13625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
